server.port=8888
spring.application.name=config-service
spring.cloud.config.server.bootstrap=true

spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/Gransly/properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASS}

spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.clone-on-start=true
